// -----------------------------
// Variables
// -----------------------------

//colors
@taupe:#DDC0AF;
@lightpink:#D9B3B1;
@pink:#D4A5B2;
@indigo:#A7A2B2;
@creamyblue:#859FAB;
@white: #FFF;
@bgColor:#4183D7;
@lightColor: #efefef;
@darkColor: #333;
@grey:#303030;
@transGrey:rgba(90,90,90, 0.5);
@size:100px;


//fonts
@bodyfont: 'Source Sans Pro', sans-serif;
@bdfontweight:200;
@fontcase:uppercase;
// -----------------------------
// Global Styles
// -----------------------------
*{
  box-sizing: border-box;
}

body{
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: sans-serif;
  height: 100%;
  background-image:url('../images/bg.jpg');
  }
  
// -----------------------------
// Scrollbar
// -----------------------------
  
::-webkit-scrollbar {  
    width: 14px;  

}  
::-webkit-scrollbar-track {  
    background-color: #eaeaea;  
    border-left: 1px solid #ccc;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #ccc;  
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
} 
// -----------------------------
// App Specific
// -----------------------------
.wrapper {
  margin:0 50px;
  width:100%;
}
 nav, .main{
  margin: 80px auto;
}


// -----------------------------
//Navigation
// -----------------------------

nav {
  float:left;
  width:25%;
  height:300px;
  padding-top:0;
}

ul{
  list-style-type:none;
  margin-top:0;
  text-align:center;
}

li {
  height:50px;
  padding:15px;

}

li a {
  font-family:@bodyfont;
  font-weight:@bdfontweight;
  font-size:1.3em;
  text-decoration:none;
  color:@white;
  text-transform:@fontcase;
}


li.one{
  background-color:@creamyblue;
}
li.two{
  background-color:@indigo;
}
li.three{
  background-color:@pink;
}
li.four{
  background-color:@lightpink;
}
li.five{
  background-color:@taupe;
}

// -----------------------------
//Main Sections
// -----------------------------
.main, .home, .about, .portfolio, .fun, .contact{
  float:left;
  width:75%;
  height:500px;
  overflow-y:auto;
  position:relative;
}

.main, .home, .about, .portfolio, .fun, .contact h1{
  text-align:center;
  color:@white;
}


// -----------------------------
//Home
// -----------------------------
.main .home {
  background-color:@creamyblue;
}

.main .home img {
  display:block;
  margin:100px auto;
}

// -----------------------------
//About
// -----------------------------

.main .about {
  background-color:@indigo;
}

.main .about img{
  height:270px;
  width:210px;
  border:4px solid @white;
  display:block;
  margin:0 auto;
  
}


// -----------------------------
//Portfolio
// -----------------------------
.main .portfolio {
  background-color:@pink;
}
.main .portfolio img{
  height:270px;
  width:200px;
  border:4px solid @white;
  display:block;
  margin:50px auto;
}

// -----------------------------
//Fun
// -----------------------------
.main .fun {
  background-color:@lightpink;
}

.main .fun canvas{
  height:350px;
  width:650px;
  background:@white;
}

// -----------------------------
//Contact
// -----------------------------
.main .contact {
  background-color:@taupe;
}

// -----------------------------
//Home Page
// -----------------------------

nav img{
  height:120px;
  width:260px;
  margin-left:50px;
}


// -----------------------------
//Footer
// -----------------------------
footer.footer p{
  color:@white;
  text-align:center;
  font-family:@bodyfont;
  font-weight:@bdfontweight;
  clear:both;
  text-transform:@fontcase;
}
